<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<GridPane fx:id="gridPaneRoot" hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../css/DefaultTheme.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="ALWAYS" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="263.0" minWidth="263.0" prefWidth="263.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <TableView fx:id="tvData" />
      <GridPane hgap="10.0" vgap="10.0" GridPane.columnIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="87.857177734375" minWidth="10.0" prefWidth="49.71431677682059" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="74.4285888671875" minWidth="10.0" prefWidth="25.000034877232146" />
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="149.428466796875" minWidth="10.0" prefWidth="143.85710797991072" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="38.0" minHeight="38.0" prefHeight="38.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="38.0" minHeight="38.0" prefHeight="38.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="38.0" minHeight="38.0" prefHeight="38.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="38.0" minHeight="38.0" prefHeight="38.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="38.0" minHeight="38.0" prefHeight="38.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="38.0" minHeight="38.0" prefHeight="38.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="38.0" minHeight="38.0" prefHeight="38.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="38.0" minHeight="38.0" prefHeight="38.0" vgrow="SOMETIMES" />
            <RowConstraints vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <MFXFilterComboBox fx:id="fcBoxTableColumns" floatMode="BORDER" floatingText="Choose Columns" maxHeight="38.0" minHeight="38.0" prefHeight="38.0" prefWidth="250.0" GridPane.columnSpan="2147483647">
               <GridPane.margin>
                  <Insets bottom="5.0" />
               </GridPane.margin>
            </MFXFilterComboBox>
            <StackPane styleClass="grid-background" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" GridPane.rowSpan="6">
               <GridPane.margin>
                  <Insets bottom="-5.0" left="-5.0" right="-5.0" />
               </GridPane.margin>
            </StackPane>
            <Label alignment="CENTER" prefHeight="38.0" prefWidth="250.0" styleClass="header-label" text="Filter" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" />
            <MFXTextField fx:id="tfFilterName" floatMode="BORDER" floatingText="Name" maxHeight="38.0" minHeight="38.0" prefHeight="38.0" prefWidth="250.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="2" />
            <MFXTextField fx:id="tfFilterArtist" floatMode="BORDER" floatingText="Artist" maxHeight="38.0" minHeight="38.0" prefHeight="38.0" prefWidth="250.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="3" />
            <MFXFilterComboBox fx:id="fcBoxFilterGenres" floatMode="BORDER" floatingText="Genres" maxHeight="38.0" minHeight="38.0" prefHeight="38.0" prefWidth="250.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="4" />
            <MFXFilterComboBox fx:id="fcBoxFilterStates" floatMode="BORDER" floatingText="States" maxHeight="38.0" minHeight="38.0" prefHeight="38.0" prefWidth="250.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="5" />
            <MFXFilterComboBox fx:id="fcBoxFilterTags" floatMode="BORDER" floatingText="Tags" maxHeight="38.0" minHeight="38.0" prefHeight="38.0" prefWidth="250.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="6" />
            <MFXButton fx:id="btnAddEntry" buttonType="RAISED" depthLevel="LEVEL1" maxHeight="38.0" minHeight="38.0" prefHeight="38.0" prefWidth="250.0" text="Add new Story" textAlignment="CENTER" GridPane.columnSpan="2147483647" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets top="15.0" />
               </GridPane.margin>
            </MFXButton>
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <padding>
            <Insets bottom="10.0" left="5.0" right="8.0" top="35.0" />
         </padding>
      </GridPane>
   </children>
</GridPane>
